<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>Comida tipica de la paz</h1>
    <img src="imagenes/silpancho.jpg"alt="silpancho">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem soluta praesentium laborum? Quisquam optio quam soluta omnis cumque eveniet, aliquam nihil enim recusandae non illo sed vel modi nam repellat.</p>
    <img src="imagenes/sajta de pollo.jpg" alt="sajta de pollo">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos cum architecto, eum facilis cupiditate iusto, at rem doloribus a quisquam eligendi itaque asperiores dicta? Consequatur culpa quisquam quasi veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum, possimus accusamus delectus est perferendis, dicta ipsa ipsum temporibus, obcaecati error corrupti saepe ducimus ratione nihil iusto qui ex tempora.</p>
</body>
</html>